name: CI Workflow

on:
  push:
    branches:
      - '*'  # Trigger the workflow on any branch push
    tags:
      - '*'  # Trigger the workflow on any tag push

jobs:
  build:
    runs-on: self-hosted

    steps:
    - name: Extract Commit Info
      id: extract_commit_info
      uses: nextbillion-ai/actions/git-envs@main

    - name: Use Extracted Info
      run: |
        echo -------outputs----------
        echo "Commit SHA: ${{ steps.extract_commit_info.outputs.CI_COMMIT_SHA }}"
        echo "Commit Author: ${{ steps.extract_commit_info.outputs.CI_COMMIT_AUTHOR }}"
        echo "Commit Tag: ${{ steps.extract_commit_info.outputs.CI_COMMIT_TAG }}"
        echo -------envs----------
        echo "Commit SHA: $CI_COMMIT_SHA"
        echo "Commit Author: $CI_COMMIT_AUTHOR"
        echo "Commit Tag: $CI_COMMIT_TAG"
